Button {
    Texture         = "Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureHover    = "Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    TextureDown     = "Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureFocused  = "Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}

BitmapButton {
    Texture         = "Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureHover    = "Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    TextureDown     = "Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureFocused  = "Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}

ChatBox {
    TextureBackground = "Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;
    Scrollbar         = &Scrollbar;
    Padding           = (3, 3, 3, 3);
}

CheckBox {
    TextureUnchecked        = "Black.png" Part(34, 178, 32, 32) Smooth;
    TextureChecked          = "Black.png" Part(47, 126, 32, 32) Smooth;
    TextureUncheckedHover   = "Black.png" Part(0, 212, 32, 32) Smooth;
    TextureCheckedHover     = "Black.png" Part(0, 178, 32, 32) Smooth;
    TextureUncheckedFocused = "Black.png" Part(68, 178, 32, 32) Smooth;
    TextureCheckedFocused   = "Black.png" Part(81, 126, 32, 32) Smooth;
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

ChildWindow {
    TextureTitleBar        = "Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(34, 212, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(68, 212, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(51, 212, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(0, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(34, 330, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(17, 330, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(81, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(0, 347, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(98, 330, 15, 15) Smooth;
    };
}

ColorPicker {
    TextureTitleBar        = "Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(34, 212, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(68, 212, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(51, 212, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(0, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(34, 330, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(17, 330, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(81, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(0, 347, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(98, 330, 15, 15) Smooth;
    };
}

ComboBox {
    TextureBackground     = "Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;
    TextureArrow          = "Black.png" Part(85, 212, 32, 32) Smooth;
    TextureArrowHover     = "Black.png" Part(0, 246, 32, 32) Smooth;
    TextColor             = rgb(190, 190, 190);
    Padding               = (3, 3, 3, 3);
    ListBox               = &ListBox;
}

EditBox {
    Texture        = "Black.png" Part(34, 246, 60, 40) Middle(15, 0) Smooth;
    TextureHover   = "Black.png" Part(62, 288, 60, 40) Middle(15, 0) Smooth;
    TextureFocused = "Black.png" Part(0, 288, 60, 40) Middle(15, 0) Smooth;

    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    DefaultTextColor            = rgb(120, 120, 120);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (6, 4, 6, 4);
}

FileDialog {
    TextureTitleBar        = "Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(34, 212, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(68, 212, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(51, 212, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(0, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(34, 330, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(17, 330, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(81, 330, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(0, 347, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(98, 330, 15, 15) Smooth;
    };
    Button = &Button;
    EditBox = &EditBox;
    ListView = &ListView;
    FilenameLabel = &Label;
    FileTypeComboBox = &ComboBox;
}

Label {
    TextColor = rgb(190, 190, 190);
    Scrollbar = &Scrollbar;
}

ListBox {
    TextureBackground            = "Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(250, 250, 250);
    BackgroundColorHover         = rgb(100, 100, 100);
    SelectedBackgroundColor      = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor            = White;
    Padding                      = (3, 3, 3, 3);
    Scrollbar                    = &Scrollbar;
}

ListView {
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(250, 250, 250);
    BackgroundColor              = rgb( 80,  80,  80);
    BackgroundColorHover         = rgb(100, 100, 100);
    SelectedBackgroundColor      = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor            = White;
    BorderColor                  = Black;
    Padding                      = (3, 3, 3, 3);
    Scrollbar                    = &Scrollbar;
}

MenuBar {
    TextureBackground             = "Black.png" Part(71, 330, 8, 6) Middle(2, 2) NoSmooth;
    TextureItemBackground         = "Black.png" Part(51, 330, 8, 4) Middle(2, 0, 4, 2) NoSmooth;
    TextureSelectedItemBackground = "Black.png" Part(61, 330, 8, 6) Middle(2, 2) NoSmooth;
    TextColor                     = rgb(190, 190, 190);
    SelectedTextColor             = White;
    DistanceToSide                = 5;
}

MessageBox {
    TextColor       = rgb(190, 190, 190);
    Button          = &Button;

    TextureTitleBar = "Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
    TitleColor      = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    DistanceToSide  = 5;
    CloseButton     = {
                        Texture       = "Black.png" Part(34, 212, 15, 15) Smooth;
                        TextureHover  = "Black.png" Part(68, 212, 15, 15) Smooth;
                        TextureDown   = "Black.png" Part(51, 212, 15, 15) Smooth;
                      };
}

Panel {
    BackgroundColor = rgb(80, 80, 80);
}

ProgressBar {
    TextureBackground = "Black.png" Part(17, 347, 90, 40) Middle(20, 0) Smooth;
    TextureFill       = "Black.png" Part(0, 389, 90, 40) Middle(16, 0) Smooth;
    TextColor         = rgb(190, 190, 190);
    TextColorFilled   = rgb(250, 250, 250);
}

RadioButton {
    TextureUnchecked        = "Black.png" Part(68, 431, 32, 32) Smooth;
    TextureChecked          = "Black.png" Part(92, 389, 32, 32) Smooth;
    TextureUncheckedHover   = "Black.png" Part(34, 465, 32, 32) Smooth;
    TextureCheckedHover     = "Black.png" Part(34, 431, 32, 32) Smooth;
    TextureUncheckedFocused = "Black.png" Part(0, 465, 32, 32) Smooth;
    TextureCheckedFocused   = "Black.png" Part(0, 431, 32, 32) Smooth;
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

Scrollbar {
    TextureTrack          = "Black.png" Part(0, 499, 20, 20) Smooth;
    TextureTrackHover     = "Black.png" Part(22, 499, 20, 20) Smooth;
    TextureThumb          = "Black.png" Part(68, 465, 20, 20) Smooth;
    TextureThumbHover     = "Black.png" Part(90, 465, 20, 20) Smooth;
    TextureArrowUp        = "Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowUpHover   = "Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowDown      = "Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
    TextureArrowDownHover = "Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
}

Slider {
    TextureTrack      = "Black.png" Part(76, 499, 20, 45) Middle(0, 15) Smooth;
    TextureTrackHover = "Black.png" Part(98, 499, 20, 45) Middle(0, 15) Smooth;
    TextureThumb      = "Black.png" Part(44, 499, 30, 30) Smooth;
}

SpinButton {
    TextureArrowUp        = "Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowUpHover   = "Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowDown      = "Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
    TextureArrowDownHover = "Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
    BorderBetweenArrows    = 0;
}

Tabs {
    TextureTab         = "Black.png" Part(0, 546, 60, 32) Middle(16, 0) Smooth;
    TextureSelectedTab = "Black.png" Part(62, 546, 60, 32) Middle(16, 0) Smooth;
    TextColor          = rgb(190, 190, 190);
    SelectedTextColor  = White;
    DistanceToSide     = 8;
}

TextArea {
    TextureBackground           = "Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;
    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (3, 3, 3, 3);
    Scrollbar                   = &Scrollbar;
}

ToolTip {
    TextColor       = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
