Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    Font = "..\\..\\..\\Assets\\Font\\Lato_Bold.ttf";
    TextColor = white;
    TextureBackground = None;
}

Picture.Picture8 {
    Position = (120, 126.186);
    Size = (1030, 780);

    Renderer {
        Texture = "In Game Screen.png" Smooth;
        TransparentTexture = false;
    }
}

Label.GameModeLabel {
    Position = (495, 153);
    ScrollbarPolicy = Never;
    Size = (45.2, 58);
    TextSize = 53;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Bold.ttf";
        TextColor = #3C3C3C;
        TextStyle = Italic;
        TextureBackground = None;
    }
}

Label.GameRuleLabel {
    Position = (303, 250);
    ScrollbarPolicy = Never;
    Size = (429.2, 28);
    Text = "Choose the right definition for the word";
    TextSize = 22;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Regular.ttf";
        TextColor = #3C3C3C;
        TextStyle = Regular;
        TextureBackground = None;
    }
}

Label.GameRoundNumberLabel {
    Position = (189, 313);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (125, 41);
    Text = "30/50";
    TextSize = 40;
}

Label.Label2 {
    Position = (996, 303);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (24.9756, 71);
    Text = "|";
    TextSize = 50;
}

Label.RightNumber {
    Position = (894, 322);
    Size = (101.8, 32);
    Text = "1 Right";
    TextSize = 25;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Bold.ttf";
        TextColor = #0AE220;
        TextureBackground = None;
    }
}

Label.WrongNumber {
    Position = (1022, 322);
    Size = (120.8, 32);
    Text = "2 Wrong";
    TextSize = 25;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Bold.ttf";
        TextColor = #F80F0F;
        TextureBackground = None;
    }
}
