TreeView {
    TextureBranchCollapsed = "Collapsed.png" Smooth;
    TextureBranchExpanded  = "Expanded.png" Smooth;
    TextureLeaf = "Leaf.png" Smooth;
    TextColor = rgb(190, 190, 190);
    TextColorHover = rgb(250, 250, 250);
    BackgroundColor = rgb( 80,  80,  80);
    BackgroundColorHover = rgb(100, 100, 100);
    SelectedBackgroundColor = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor = White;
    BorderColor = Black;
    Borders = 1;
    Scrollbar = &Scrollbar;
}

Scrollbar {
    TextureTrack          = "../Black.png" Part(123, 154, 20, 20) Smooth;
    TextureTrackHover     = "../Black.png" Part(123, 174, 20, 20) Smooth;
    TextureThumb          = "../Black.png" Part(143, 154, 20, 20) Smooth;
    TextureThumbHover     = "../Black.png" Part(143, 174, 20, 20) Smooth;
    TextureArrowUp        = "../Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowUpHover   = "../Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowDown      = "../Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
    TextureArrowDownHover = "../Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
}
