Picture.Picture2 {
    Position = (0, -1.77942);
    Size = (1150, 907);

    Renderer {
        Texture = "background2.png" Smooth;
        TransparentTexture = false;
    }
}

EditBox.SearchBar {
    DefaultText = "Look up your word";
    Position = (280, 31.2341);
    Size = (521, 65);
    TextSize = 25;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = black;
        Font = "..\\..\\..\\Assets\\Font\\Lato_Semibold.ttf";
        Padding = (20, 0, 50, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = "searchbar-unhovered.png" Smooth;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.FavouriteButton {
    Position = (34, 291);
    Size = (47, 53);
    TextSize = 60;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "favourite-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "favourite-button-clicked.png" Smooth;
    }
}

Button.HistoryButton {
    Position = (34, 410);
    Size = (51, 51);
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "history-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "history-button-clicked.png" Smooth;
    }
}

Button.GameButton {
    Position = (33, 521);
    Size = (49, 52);
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "game-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "game-button-clicked.png" Smooth;
    }
}

Button.HomeButton {
    Position = (34, 174.07);
    Size = (50, 50);
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "home-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "home-button-clicked.png" Smooth;
    }
}

Button.SearchButton {
    Position = (740, 45.3846);
    Size = (45, 35);
    TextSize = 13;

    Renderer {
        BackgroundColor = None;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Semibold.ttf";
        RoundedBorderRadius = 50;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "search-button-unhovered.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.ChooseLangagueButton {
    Position = (830, 35.5173);
    Size = (208, 55);
    Text = EnToVN;
    TextSize = 30;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        Font = "..\\..\\..\\Assets\\Font\\Lato_Semibold.ttf";
        TextColor = white;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "chooselangague-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.AddWordButton {
    Position = (34, 634);
    Size = (51, 51);
    TextSize = 15;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "addword-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "addword-button-clicked.png" Smooth;
    }
}

Button.ResetButton {
    Position = (34, 754);
    Size = (47, 51);
    TextSize = 15;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "reset-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "reset-button-clicked.png" Smooth;
    }
}

Button.quitButton {
    Position = (1064, 34);
    Size = (60, 60);
    TextSize = 15;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyle = Bold;
        Texture = "quit-button-unclicked.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "quit-button-clicked.png" Smooth;
    }
}
