Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

EditBox.NewWord {
    Position = (630, 290);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Button.AddIntoDatasetButton {
    Position = (670, 610);
    Text = "Add ";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

EditBox.FMean {
    Position = (630, 360);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.SMean {
    Position = (630, 420);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.TMean {
    Position = (630, 500);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.Label1 {
    Position = (650, 210);
    Renderer = &2;
    ScrollbarPolicy = Never;
    Size = (127.2, 18);
    Text = "Add New Word\n";
    TextSize = 13;
}

Label.Label2 {
    Position = (410, 290);
    Renderer = &2;
    ScrollbarPolicy = Never;
    Size = (57.2, 18);
    Text = Word;
    TextSize = 13;
}

Label.Label3 {
    Position = (410, 360);
    Renderer = &2;
    ScrollbarPolicy = Never;
    Size = (137.2, 18);
    Text = "First Meaning";
    TextSize = 13;
}

Label.Label4 {
    Position = (410, 420);
    Renderer = &2;
    ScrollbarPolicy = Never;
    Size = (137.2, 18);
    Text = "Second Meaning";
    TextSize = 13;
}

Label.Label5 {
    Position = (410, 500);
    Renderer = &2;
    ScrollbarPolicy = Never;
    Size = (137.2, 18);
    Text = "Third Meaning";
    TextSize = 13;
}
