Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    Font = "../MenuForm/..\\..\\..\\Assets\\Font\\Lato_Bold.ttf";
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = None;
    BackgroundColorDisabled = None;
    BackgroundColorHover = None;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (0, 0, 0, 0);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = "inputbox.png" Smooth;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Position = (120, 120);
    Size = (1030, 777);

    Renderer {
        Texture = "Add Screen.png" Smooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    Position = (280, 400);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (157.2, 38);
    Text = "New Word";
    TextSize = 30;
}

Label.Label2 {
    Position = (280, 480);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (227.2, 38);
    Text = "First Definition";
    TextSize = 30;
}

Label.Label3 {
    Position = (280, 570);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (257.2, 38);
    Text = "Second Definition";
    TextSize = 30;
}

Label.Label4 {
    Position = (280, 650);
    Renderer = &1;
    ScrollbarPolicy = Never;
    Size = (237.2, 38);
    Text = "Third Definition";
    TextSize = 30;
}

EditBox.WordInput {
    Position = (550, 410);
    Renderer = &2;
    Size = (380, 32);
    TextSize = 13;
}

EditBox.Def1Input {
    Position = (550, 490);
    Renderer = &2;
    Size = (380, 32);
    TextSize = 13;
}

EditBox.Def2Input {
    Position = (550, 570);
    Renderer = &2;
    Size = (380, 32);
    TextSize = 13;
}

EditBox.Def3Input {
    Position = (550, 650);
    Renderer = &2;
    Size = (380, 32);
    TextSize = 13;
}

Button."Add Button" {
    Position = (520, 770);
    Size = (191, 60);
    Text = Add;
    TextSize = 13;

    Renderer {
        BackgroundColor = None;
        BackgroundColorDisabled = None;
        BackgroundColorDown = None;
        BackgroundColorHover = None;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = None;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "AddButton.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
