Picture.Picture3 {
    Position = (60, 290);
    Size = (242, 479);

    Renderer {
        Texture = "Assets/Img/Logo.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture1 {
    Position = (60, 60);
    Size = (232, 179.91);

    Renderer {
        Texture = "Assets/Img/Logo.png" Smooth;
        TransparentTexture = false;
    }
}

ListBox.Navigation {
    ItemHeight = 50;
    Items = [Home, History, Favourite, Game];
    MaximumItems = 0;
    Position = (60, 290);
    Size = (230.345, 472);
    TextAlignment = Center;
    TextSize = 30;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = White;
        Borders = (2, 2, 2, 2);
        Opacity = 1;
        SelectedBackgroundColor = rgb(190, 225, 235);
        SelectedTextColor = rgb(150, 150, 150);
        TextColor = #F0F0F1;
        TextureBackground = None;
        TransparentTexture = false;

        Scrollbar {
            TextureArrowDown = "themes/BabyBlue.png" Part(20, 2, 16, 16) Smooth;
            TextureArrowUp = "themes/BabyBlue.png" Part(2, 2, 16, 16) Smooth;
            TextureThumb = "themes/BabyBlue.png" Part(414, 2, 16, 32) Smooth;
            TextureTrack = "themes/BabyBlue.png" Part(432, 2, 16, 32) Smooth;
        }
    }
}

Picture.SearchButton {
    Position = (1020, 71.7578);
    Size = (102, 44.2266);

    Renderer {
        Texture = "Assets/Img/SearchIcon.svg" Smooth;
    }
}

EditBox.SearchBar {
    Position = (380, 60);
    Size = (580, 57.375);
    TextSize = 13;

    Renderer {
        CaretColor = rgb(110, 110, 255);
        DefaultTextColor = rgb(120, 120, 120);
        Padding = (6, 4, 6, 4);
        SelectedTextBackgroundColor = rgb( 10, 110, 255);
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        Texture = "themes/Black.png" Part(34, 246, 60, 40) Middle(15, 0) Smooth;
        TextureDisabled = None;
        TextureFocused = "themes/Black.png" Part(0, 288, 60, 40) Middle(15, 0) Smooth;
        TextureHover = "themes/Black.png" Part(62, 288, 60, 40) Middle(15, 0) Smooth;
    }
}

ListBox.ListSearch {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (380, 120);
    Size = (580, 142);
    TextSize = 13;
    Visible = false;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorHover = black;
        TextureBackground = None;
    }
}
