Panel.Panel1 {
    Position = (370, 180);
    Size = (760, 580);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }

    TextArea.Definition {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (50, 40);
        Size = (368, 195);
        Text = "";
        TextSize = 13;

        Renderer {
            BackgroundColor = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }
}
