Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = None;
    BorderColor = None;
    BorderColorDisabled = None;
    BorderColorDown = None;
    BorderColorFocused = None;
    BorderColorHover = black;
    Borders = (0, 0, 0, 0);
    RoundedBorderRadius = 20;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = "wordday-button-unhovered.png" Smooth;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "wordday-button-hovered.png" Smooth;
}

Picture.Picture8 {
    Position = (120, 126.186);
    Size = (1030, 772.813);

    Renderer {
        Texture = "MenuScreen.png" Smooth;
        TransparentTexture = false;
    }
}

Button.WordDay1 {
    Position = (250, 460);
    Renderer = &1;
    Size = (140, 212);
    TextSize = 13;
}

Button.WordDay2 {
    Position = (440, 460);
    Renderer = &1;
    Size = (140, 212);
    TextSize = 13;
}

Button.WordDay3 {
    Position = (850, 460);
    Renderer = &1;
    Size = (140, 212);
    TextSize = 13;
}

Button.WordDay4 {
    Position = (640, 460);
    Renderer = &1;
    Size = (140, 212);
    TextSize = 13;
}
