Picture.Picture8 {
    Position = (300, 180);
    Size = (813, 599);

    Renderer {
        Texture = "border2-removebg-preview.png" Smooth;
        TransparentTexture = false;
    }
}

Panel.Panel1 {
    Position = (340, 220);
    Size = (740, 510);

    Renderer {
        BackgroundColor = transparent;
        BorderColor = black;
        TextureBackground = None;
    }

    TextArea.TextArea1 {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Size = (498, 155);
        Text = "Welcome to our app";
        TextSize = 30;

        Renderer {
            BackgroundColor = rgb(210, 210, 210);
            BorderColor = White;
            Borders = (2, 2, 2, 2);
            CaretColor = rgb(145, 180, 190);
            SelectedTextBackgroundColor = rgb(190, 225, 235);
            SelectedTextColor = rgb(150, 150, 150);
            TextColor = rgb(100, 100, 100);
            TextureBackground = None;

            Scrollbar {
                TextureArrowDown = "themes/BabyBlue.png" Part(20, 2, 16, 16) Smooth;
                TextureArrowUp = "themes/BabyBlue.png" Part(2, 2, 16, 16) Smooth;
                TextureThumb = "themes/BabyBlue.png" Part(414, 2, 16, 32) Smooth;
                TextureTrack = "themes/BabyBlue.png" Part(432, 2, 16, 32) Smooth;
            }
        }
    }
}
