Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Position = (0, -0.444397);
    Size = (1150, 900);

    Renderer {
        Texture = "background.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture8 {
    Position = (120, 126.186);
    Size = (1030, 772.813);

    Renderer {
        Texture = "MenuScreen.png" Smooth;
        TransparentTexture = false;
    }
}

Panel.Panel1 {
    Position = (250, 300);
    Size = (740, 500);

    Renderer {
        BackgroundColor = transparent;
        BorderColor = black;
        TextureBackground = None;
    }

    Panel.WordOfTheDay {
        Position = (50, 70.741);
        Size = (630, 303.704);

        Renderer {
            BackgroundColor = rgba(180, 180, 180, 215);
            TextureBackground = None;
        }

        Button.WordDay1 {
            Position = (30, 170);
            Renderer = &1;
            Size = (270, 129);
            TextSize = 13;
        }

        Button.WordDay3 {
            Position = (300, 170);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Button.WordDay4 {
            Position = (30, 40);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Button.WordDay2 {
            Position = (300, 40);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Label.Label1 {
            AutoSize = true;
            Position = (240, 10);
            Size = (114.2, 18);
            Text = "Word Of The Day";
            TextSize = 13;

            Renderer {
                BackgroundColor = transparent;
                BorderColor = #3C3C3C;
                Borders = (0, 0, 0, 0);
                TextColor = #3C3C3C;
                TextureBackground = None;
            }
        }
    }
}
