Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture8 {
    Position = (300, 180);
    Size = (813, 599);

    Renderer {
        Texture = "border2-removebg-preview.png" Smooth;
        TransparentTexture = false;
    }
}

Panel.Panel1 {
    Position = (340, 220);
    Size = (740, 510);

    Renderer {
        BackgroundColor = transparent;
        BorderColor = black;
        TextureBackground = None;
    }

    TextArea.TextArea1 {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Size = (498, 155);
        Text = "Welcome to our app";
        TextSize = 30;

        Renderer {
            BackgroundColor = rgb(210, 210, 210);
            BorderColor = White;
            Borders = (2, 2, 2, 2);
            CaretColor = rgb(145, 180, 190);
            SelectedTextBackgroundColor = rgb(190, 225, 235);
            SelectedTextColor = rgb(150, 150, 150);
            TextColor = rgb(100, 100, 100);
            TextureBackground = None;

            Scrollbar {
                TextureArrowDown = "themes/BabyBlue.png" Part(20, 2, 16, 16) Smooth;
                TextureArrowUp = "themes/BabyBlue.png" Part(2, 2, 16, 16) Smooth;
                TextureThumb = "themes/BabyBlue.png" Part(414, 2, 16, 32) Smooth;
                TextureTrack = "themes/BabyBlue.png" Part(432, 2, 16, 32) Smooth;
            }
        }
    }

    Panel.WordOfTheDay {
        Position = (40, 170.741);
        Size = (630, 303.704);

        Renderer {
            BackgroundColor = rgba(180, 180, 180, 215);
            TextureBackground = None;
        }

        Button.Button1 {
            Position = (30, 170);
            Renderer = &1;
            Size = (270, 129);
            TextSize = 13;
        }

        Button.Button2 {
            Position = (300, 170);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Button.Button3 {
            Position = (30, 40);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Button.Button4 {
            Position = (300, 40);
            Renderer = &1;
            Size = (270, 130);
            TextSize = 13;
        }

        Label.Label1 {
            AutoSize = true;
            Position = (240, 10);
            Size = (114.2, 18);
            Text = "Word Of The Day";
            TextSize = 13;

            Renderer {
                BackgroundColor = transparent;
                BorderColor = #3C3C3C;
                Borders = (0, 0, 0, 0);
                TextColor = #3C3C3C;
                TextureBackground = None;
            }
        }
    }
}
